<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Emulator: 10.0.2.2; USB adb reverse: 127.0.0.1; real device: PC LAN e.g. 192.168.x.x -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
